# use authentification
SECRET_KEY="your_secret_key_here"

# Database
DATABASE_URL="sqlite:///./database.db"


# Together.ai API
TOGETHER_API_KEY=your_together_api_key_here

# Azure OpenAI API
AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_ENDPOINT=your_azure_openai_endpoint_here
AZURE_OPENAI_DEPLOYMENT_NAME=your_azure_openai_deployment_name_here


# Open AI API
OPENAI_API_KEY=your_openai_api_key_here


# Github API
GITHUB_API_KEY=your_github_api_key_here